object CheckCommand "os_release" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_os_release" ]

	arguments = {
		"--verbose" = {
			set_if = {{ macro("$check_os_release$").verbose }}
		}
		"--eolWarningDays" = {
			set_if = {{ macro("$check_os_release$").eolWarningDays }}
			value = {{ macro("$check_os_release$").eolWarningDays }}
		}
		"--eolCriticalDays" = {
			set_if = {{ macro("$check_os_release$").eolCriticalDays }}
			value = {{ macro("$check_os_release$").eolCriticalDays }}
		}
		"--releaseWarningDays" = {
			set_if = {{ macro("$check_os_release$").releaseWarningDays }}
			value = {{ macro("$check_os_release$").releaseWarningDays }}
		}
		"--releaseCriticalDays" = {
			set_if = {{ macro("$check_os_release$").releaseCriticalDays }}
			value = {{ macro("$check_os_release$").releaseCriticalDays }}
		}
		"--lts" = {
			set_if = {{ macro("$check_os_release$").lts }}
		}
		"--server" = {
			set_if = {{ macro("$check_os_release$").server }}
		}
	}
}
